<!DOCTYPE HTML>
<html lang="sv" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Arbete - Panoptikon</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././theme/catppuccin.css">
        <link rel="stylesheet" href=".././theme/catppuccin-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../chapters/preface.html"><strong aria-hidden="true">1.</strong> Förord</a></li><li class="chapter-item expanded affix "><li class="part-title">Inledning</li><li class="chapter-item expanded "><a href="../chapters/ceoletter.html"><strong aria-hidden="true">2.</strong> Brev från VD</a></li><li class="chapter-item expanded "><a href="../chapters/introduction.html"><strong aria-hidden="true">3.</strong> Introduktion</a></li><li class="chapter-item expanded affix "><li class="part-title">Regler</li><li class="chapter-item expanded "><a href="../chapters/core-system.html"><strong aria-hidden="true">4.</strong> Grundsystem</a></li><li class="chapter-item expanded "><a href="../chapters/actions.html"><strong aria-hidden="true">5.</strong> Handlingar</a></li><li class="chapter-item expanded "><a href="../chapters/progress.html"><strong aria-hidden="true">6.</strong> Progresshantering</a></li><li class="chapter-item expanded "><a href="../chapters/work.html" class="active"><strong aria-hidden="true">7.</strong> Arbete</a></li><li class="chapter-item expanded "><a href="../chapters/stress.html"><strong aria-hidden="true">8.</strong> Stress och tillstånd</a></li><li class="chapter-item expanded "><a href="../chapters/recuperation.html"><strong aria-hidden="true">9.</strong> Återhämtning</a></li><li class="chapter-item expanded "><a href="../chapters/advancement.html"><strong aria-hidden="true">10.</strong> Erfarenhet och utveckling</a></li><li class="chapter-item expanded "><a href="../chapters/abilities.html"><strong aria-hidden="true">11.</strong> Förmågor</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/abilities-base.html"><strong aria-hidden="true">11.1.</strong> Erfarenhetsförmågor</a></li><li class="chapter-item expanded "><a href="../chapters/abilities-unique.html"><strong aria-hidden="true">11.2.</strong> Unika förmågor</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Karaktären</li><li class="chapter-item expanded "><a href="../chapters/character.html"><strong aria-hidden="true">12.</strong> Din rollperson</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/character-archetypes.html"><strong aria-hidden="true">12.1.</strong> Arketyper</a></li><li class="chapter-item expanded "><a href="../chapters/character-name.html"><strong aria-hidden="true">12.2.</strong> Namn</a></li><li class="chapter-item expanded "><a href="../chapters/character-gender.html"><strong aria-hidden="true">12.3.</strong> Könsidentitet</a></li><li class="chapter-item expanded "><a href="../chapters/character-age.html"><strong aria-hidden="true">12.4.</strong> Ålder</a></li><li class="chapter-item expanded "><a href="../chapters/character-education.html"><strong aria-hidden="true">12.5.</strong> Utbilding</a></li><li class="chapter-item expanded "><a href="../chapters/character-carry-capacity.html"><strong aria-hidden="true">12.6.</strong> Bärförmåga</a></li><li class="chapter-item expanded "><a href="../chapters/character-belonging.html"><strong aria-hidden="true">12.7.</strong> Ägodelar</a></li></ol></li><li class="chapter-item expanded "><a href="../chapters/world.html"><strong aria-hidden="true">13.</strong> Världen</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/world-divisions.html"><strong aria-hidden="true">13.1.</strong> Divisioner</a></li></ol></li><li class="chapter-item expanded "><a href="../chapters/acts.html"><strong aria-hidden="true">14.</strong> Akter</a></li><li class="chapter-item expanded "><a href="../chapters/appendices.html"><strong aria-hidden="true">15.</strong> Appendix</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Panoptikon</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="arbete"><a class="header" href="#arbete">Arbete</a></h1>
<p>Arbetsdagen för rollpersonerna är strukturerad i fyra perioder, med två före lunch och två efter lunch. Under varje period kan din rollperson ägna sig åt en specifik <strong>syssla</strong> åt gången. En syssla kan innefatta ett brett spektrum av arbetsrelaterade aktiviteter, såsom:</p>
<ul>
<li><strong>Möten:</strong> Delta i möten med andra rollpersoner eller spelledarkaraktärer för diskussion och samarbete.</li>
<li><strong>Forskningsarbete:</strong> Utforska och analysera information som är relevant för rollpersonens arbetsuppgifter.</li>
<li><strong>Projektarbete:</strong> Jobba på specifika projekt eller uppgifter som är centrala för rollpersonens yrkesroll.</li>
</ul>
<p>Varje syssla kräver att din rollperson använder sina färdigheter och resurser på ett effektivt sätt för att uppnå framsteg och bidra till företagets mål.</p>
<h2 id="sysslor"><a class="header" href="#sysslor">Sysslor</a></h2>
<p>Varje rollperson kan engagera sig i olika sysslor, dock endast en åt gången. En rollperson kan ha upp till fem (5) pågående sysslor parallellt, såvida inga speciella förmågor eller regler tillåter annorlunda.</p>
<h3 id="progressklockor-och-sysslor"><a class="header" href="#progressklockor-och-sysslor">Progressklockor och sysslor</a></h3>
<p>Inte alla sysslor kräver användning av en progressklocka. Vissa uppgifter kan vara mer direkt och enkla, medan andra är mer komplexa och kräver noggrann uppföljning. Det är spelledarens ansvar att avgöra vilka sysslor som kräver en progressklocka för att visualisera och spåra framsteg. Denna bedömning görs baserat på sysslans natur och hur den passar in i spelets övergripande berättelse.</p>
<h3 id="arbetsomfångsbedömning"><a class="header" href="#arbetsomfångsbedömning">Arbetsomfångsbedömning</a></h3>
<p>När en ny syssla blir din uppgift, inleds utvärderingen av dess omfattning med några viktiga frågor från Spelledaren. Dina svar på dessa frågor kommer att vara avgörande för att bestämma hur många T6 som behövs för att få en klar bild av utmaningens storlek.</p>
<ul>
<li>Vi börjar alltid med 1T6 för <em>Lagen om alltings jävlighet</em> -- en påminnelse om att oförutsedda omständigheter och svårigheter ofta lurar där vi minst anar dem.</li>
</ul>
<ol>
<li>
<p><strong>Besitter du erforderliga kunskaper eller unika färdigheter för denna syssla?</strong></p>
<ul>
<li>Nej: Lägg till 1T6.</li>
</ul>
</li>
<li>
<p><strong>Är uppgiften enkel och utan komplexa steg eller faser?</strong></p>
<ul>
<li>Nej: Lägg till 1T6.</li>
</ul>
</li>
<li>
<p><strong>Är arbetsmiljön och omständigheterna gynnsamma (resurser, tid, stöd)?</strong></p>
<ul>
<li>Nej: Lägg till 1T6.</li>
</ul>
</li>
<li>
<p><strong>Har du tidigare lyckats väl i liknande uppgifter?</strong></p>
<ul>
<li>Ja: Du kan slå om 1T6.</li>
</ul>
</li>
<li>
<p><strong>Är det en gruppuppgift eller kan du ta nytta av någon annans förmåga?</strong></p>
<ul>
<li>Ja: Du kan slå om 1T6.</li>
</ul>
</li>
</ol>
<p>Efter att ha besvarat frågorna och ackumulerat dina tärningar, är det dags för själva kastet. Här slår du alla dina T6:or och utför eventuella omslag som dina svar har gjort möjliga. Slutsumman av alla tärningar bestämmer sedan hur många segment som finns på progressklockan eller flera länkade progressklockor. Omslag kan ske ett efter det andra.</p>
<h4 id="oanad-komplexitet"><a class="header" href="#oanad-komplexitet">Oanad komplexitet</a></h4>
<p>Om en syssla redan från början ska vara särskilt utmanande, har Spelledaren rätt att lägga till en extra dimension av komplexitet. Detta görs genom att slå 1T20, vars resultat läggs till som ytterligare segment till sysslans progressklocka. För uppgifter som är exceptionellt svåra, får Spelledaren utföra detta T20-kast med <strong>fördel</strong>.</p>
<h3 id="utförande-av-sysslor"><a class="header" href="#utförande-av-sysslor">Utförande av sysslor</a></h3>
<p>När din rollperson tar sig an en syssla, utförs detta genom ett Handlingskast med en T20. Detta kast jämförs mot en relevant grundegenskap som korresponderar med sysslan. Det är spelarens och spelledarens gemensamma beslut att avgöra vilken grundegenskap som är lämplig för den specifika sysslan. </p>
<div id="admonition-exempel" class="admonition admonish-example">
<div class="admonition-title">
<p>Exempel</p>
<p><a class="admonition-anchor-link" href="#admonition-exempel"></a></p>
</div>
<div>
<p><em>Spelledare</em>: Gör ett nytt kast för att se hur väl du kommunicerar huvudpunkterna.</p>
<p><em>Spelare</em>: (Kastar tärningen) Åh nej, 16. Tappar jag tråden?</p>
<p><em>Spelledare</em>: Du blir osäker då de för dig okända blickarna runt bordet verkar borra sig in i din själ. Gör ett Psyke (PSY) kast.</p>
<p><em>Spelare</em>: (Kastar tärningen) 4?</p>
<p><em>Spelledare</em>: Ditt Psykevärde är 3 eftersom du redan har Mild belastning. Du misslyckas, och tar en T6 i stress på valfri grundegenskap.</p>
<p><em>Spelare</em>: (Kastar tärningen) Aaaa nej, 4. Jag tar det på... Styrka (STY).</p>
<p><em>Spelledare</em>: Presentationen är inte över, slå ett Handlingskast igen.</p>
</div>
</div>
<h3 id="framsteg-och-progressklockor"><a class="header" href="#framsteg-och-progressklockor">Framsteg och progressklockor</a></h3>
<p>Om Handlingskastet är framgångsrikt, det vill säga lika med eller lägre än Tollpersonens värde i den valda grundegenskapen, görs framsteg i sysslan. Framsteg mäts med hjälp av en progressklocka, som fylls i beroende på resultatet av ett T6-kast:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">T6</th><th style="text-align: left">Framsteg på Progressklockan</th></tr></thead><tbody>
<tr><td style="text-align: center">1 - 2</td><td style="text-align: left">Fyller en (1) sektor</td></tr>
<tr><td style="text-align: center">3 - 4</td><td style="text-align: left">Fyller två (2) sektorer</td></tr>
<tr><td style="text-align: center">5 - 6</td><td style="text-align: left">Fyller tre (3) sektorer</td></tr>
</tbody></table>
</div><div id="admonition-exempel-1" class="admonition admonish-example">
<div class="admonition-title">
<p>Exempel</p>
<p><a class="admonition-anchor-link" href="#admonition-exempel-1"></a></p>
</div>
<div>
<p><em>Spelare</em>: Jag vill jobba på min presentation och använder min Intelligens (INT) som är 15.</p>
<p><em>Spelledare</em>: Bra, gör ett handlingskast.</p>
<p><em>Spelare</em>: Jag fick en 14... så jag lyckas?</p>
<p><em>Spelledare</em>: Ja, du lyckas. Kasta nu en T6 för att se hur mycket framsteg du gör på din progressklocka.</p>
<p><em>Spelare</em>: (Kastar en T6) Jag fick en 4!</p>
<p><em>Spelledare</em>: Perfekt, det betyder att du fyller i två sektorer på din progressklocka. Din presentation börjar ta form!</p>
<p><em>Spelare</em>: Bra, jag vill fortsätta arbeta på detta under nästa period för att försöka slutföra det.</p>
<p><em>Spelledare</em>: Låter bra, kom ihåg att du kan välja att använda olika grundegenskaper om du vill närma dig uppgiften på ett annat sätt.</p>
</div>
</div>
<h2 id="fika"><a class="header" href="#fika">Fika</a></h2>
<p>Fika är en traditionell svensk paus som innefattar att ta en kort stund för avkoppling, ofta med kaffe och något litet att äta. I spelets kontext representerar Fika en stund för social samvaro och strategisk planering.</p>
<p>Fika utgör den oundvikliga period kring bordet när du interagerar med de andra spelarna i samtal och beslutar om tillvägagångsätt.</p>
<h2 id="samarbete"><a class="header" href="#samarbete">Samarbete</a></h2>
<p>När du väljer att samarbeta med andra spelare för att effektivisera arbetet med en syssla eller en handling, tillämpas följande process:</p>
<ol>
<li><strong>Initiera samarbetet:</strong> Bestäm vem som leder samarbetet. Denna rollperson koordinerar insatsen och blir ansvarig för det slutgiltiga kastet för framsteg.</li>
<li><strong>Utför handlingskast:</strong> Varje deltagande rollperson utför ett Handlingskast mot en lämplig grundegenskap. Syftet är att fastställa om de individuellt bidrar till samarbetet.</li>
<li><strong>Bestäm framsteg:</strong> Om minst en av deltagarna lyckas med sitt handlingskast, slår rollpersonen som leder samarbetet en T6 för att bestämma hur mycket progressklockan fylls i. Endast ett T6-kast görs oavsett antalet deltagare som lyckas. För sysslor som inte kräver en progressklocka, räcker det att minst en av deltagarna lyckas med sitt handlingskast för att sysslan ska anses genomförd.</li>
<li><strong>Ingen effekt av &quot;Spektakulär framgång&quot; eller &quot;Katastrofalt misslyckande&quot;:</strong> När du deltar i ett samarbete, påverkas inte resultatet av eventuella &quot;Spektakulär framgång&quot; eller &quot;Katastrofalt misslyckande&quot;. Detta gör samarbete till en taktisk fördel i kritiska situationer.</li>
<li><strong>Förbrukad möjlighet:</strong> Observera att alla som deltar i samarbetet förbrukar sin möjlighet att arbeta på den sysslan under den aktuella perioden. Du har dock fortfarande möjlighet att &quot;Pressa ett kast&quot; om du känner att det behövs.</li>
</ol>
<p>Ett samarbete kan initieras vid vilken tidpunkt som helst under spelets gång. Oavsett om det sker vid starten av en syssla eller mitt i dess genomförande.</p>
<h2 id="syssloptimering"><a class="header" href="#syssloptimering">Syssloptimering</a></h2>
<p>När din rollperson får en ny syssla, har du möjlighet att dra nytta av dina egna kunskaper om ämnet för att detaljerat beskriva hur din rollperson närmar sig och hanterar uppgiften. Genom att ge en noggrann och realistisk beskrivning av hur rollpersonen tacklar sysslan, kan du effektivisera arbetet som krävs för att slutföra uppgiften.</p>
<p>Denna detaljerade förklaring av förarbetet kan resultera i att spelledaren reducerar mängden arbete eller antalet sektorer i progressklockan som behöver fyllas i för att slutföra sysslan. Exakta minskningen beror på din beskrivning och hur väl den passar in i spelets kontext, och är därmed upp till spelledarens bedömning.</p>
<h2 id="störelsemoment"><a class="header" href="#störelsemoment">Störelsemoment</a></h2>
<p>Spelledaren avgör om spelarnas diskussioner runt bordet passar inom ramen för spelets <strong>fika</strong>, <strong>lunch</strong> eller <strong>möte</strong>. Om spelardiskussioner blir långdragna eller om det uppstår meningsskiljaktigheter som fördröjer spelet, kan spelledaren besluta att nästa Handlingskast för alla inblandade spelare ska göras med <strong>nackdel</strong>.</p>
<p>Som spelare är det viktigt att du agerar i enlighet med din rollpersons <strong>svagheter</strong>. Spelledaren kommer att beakta detta när hen bedömer effekten av din rollpersons handlingar och interaktioner med andra rollpersoner.</p>
<h2 id="arbete-utanför-arbetstid"><a class="header" href="#arbete-utanför-arbetstid">Arbete utanför arbetstid</a></h2>
<p>I spelvärlden råder strikta regler gällande arbetstider. Normalt är det inte tillåtet för rollpersoner att utföra arbetsuppgifter utanför de fastställda arbetstiderna. Detta återspeglar företagets policy för att upprätthålla en hälsosam balans mellan arbete och fritid, samt för att förebygga överarbete och stressrelaterade problem.</p>
<p>Spelledaren har dock möjligheten att göra undantag från denna regel och tillåta övertidsarbete. Beslutet att godkänna övertid kan tas när spelomständigheterna kräver det, eller när det tjänar spelets berättelse och rollpersonernas mål.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapters/progress.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../chapters/stress.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapters/progress.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../chapters/stress.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>